<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../editable/edit.css">
</head>
<body>
    <div class="test">
        
    </div>
    <!-- <div id="monTableau" data-source="../data/person.json"></div> -->

    <!-- <script>
        const monElement = document.getElementById('monTableau')
        // console.log(monElement);
        createTable(monElement)
    </script> -->
    
    
    
    
    <script src="../editable/editable.js"></script>
</body>
</html>